<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chat</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <ul id="content"></ul>
    <textarea name="" id="txtArea" cols="30" rows="10"></textarea>
    <button id="send">发送</button>
    <script type="module" src="./app2.js"></script>
  </body>
</html>
